DATABASE_URL=postgresql://expense_split_admin:strong_password@localhost:5432/expense_split_db
PORT=3000
NODE_ENV=development
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
JWT_SECRET=rK9F$2pZ8LwQvT7x!EJ@aM4B^SyC0HnU6!dW
STRIPE_SECRET_KEY=sk_test_51SvM9q21IJfJsAXJCakTlXGzUuimCSTjZCX9rmzelDyrscyZSUGd8XX1olviJfF1KkbMt2r07KaFMVCMrUFXyerc00dX8hTBFD
